~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                            ~
~                            ~
~                            ~
~                            ~
~#                           ~
~                            ~
~                            ~
~        E                   ~
~                            ~
~                            ~
~                            ~
~               ##### #######~
~      E        #E         H ~
~               #            ~
~               #   ES       ~
~               E            ~
~                            ~
~                        E   ~
##############################
