~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                            ~
~                            ~
~                            ~
~                            ~
~#                           ~
~                            ~
~                            ~
~        E        E          ~
~                            ~
~  E            E            ~
~                            ~
~               ##### #######~
~      E        #            ~
~               #            ~
~               #    S       ~
~                    H       ~
~                            ~
~E                           ~
##############################
